# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
beautifulsoup4=4.12.2=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cairo=1.18.0=h3faef2a_0
expat=2.5.0=h6a678d5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
freetype=2.12.1=h4a9f257_0
gettext=0.21.1=h27087fc_0
icu=73.2=h59595ed_0
ld_impl_linux-64=2.40=h41732ed_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_4
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_4
libiconv=1.17=hd590300_2
libnsl=2.0.1=hd590300_0
libpng=1.6.39=h5eee18b_0
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libuuid=2.38.1=h0b41bf4_0
libxcb=1.15=h7f8727e_0
libxml2=2.12.3=h232c23b_0
libzlib=1.2.13=hd590300_5
ncurses=6.4=h6a678d5_0
numpy=1.26.2=pypi_0
openbabel=3.1.1=py312hbfe4552_9
openssl=3.2.0=hd590300_1
pandas=2.1.4=pypi_0
pcre2=10.42=hebb0a14_0
pip=23.3.2=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
pthread-stubs=0.4=h36c2ea0_1001
python=3.12.0=hab00c5b_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=pypi_0
readline=8.2=h5eee18b_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
tk=8.6.13=noxft_h4845f30_101
tzdata=2023.3=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.5=h5eee18b_0
zlib=1.2.13=hd590300_5
